# SciTS

./: .gitignore  .metrics-ch-vs-dlts.csv.swp  BenchmarkTool.sln  README.md  status  uuid
.github/workflows/: UML.yml  dotnet.yml
BenchmarkTool/: AppDefault.config  BenchmarkTool.csproj  ClientRead.cs  ClientWrite.cs  Config.cs  ConfigurationKeys.cs  Constants.cs  CsvLogger.cs  Default-App.config  Helper.cs  IMetric.cs  LogRecordRead.cs  LogRecordStream.cs  LogRecordWrite.cs  LoggingEventSource.cs  Operation.cs  PerformanceMetricBase.cs  PerformanceMetricRead.cs  PerformanceMetricWrite.cs  Program.cs  QueryStatus.cs  QueryStatusRead.cs  QueryStatusWrite.cs
BenchmarkTool/Database/: ClickhouseDB.cs  DatabaseFactory.cs  DatalayertsDB.cs  DummyDB.cs  IDatabase.cs  InfluxDB.cs  MySQLDB.cs  PostgresDB.cs  RedisTimeSeriesDB.cs  TimescaleDB.cs  TimescaleDBPy.cs  VictoriametricsDB.cs  oldClickhouseDB.cs  timescaleEmbed.py
BenchmarkTool/Database/Queries/: ClickhouseQuery.cs  DatalayertsQuery.cs  IQuery.cs  InfluxQuery.cs  MySQLQuery.cs  PostgresQuery.cs  QueryParams.cs  TimescaleQuery.cs  VictoriametricsQuery.cs
BenchmarkTool/Generators/: Batch.cs  DataGenerator.cs  DefaultDataGenerator.cs  EnhancedDataGenerator.cs  ExtendedDataGenerator.cs  IDataGenerator.cs  IRecord.cs  RecordClickhouse.cs  RecordDatalayerts.cs  RecordFactory.cs  RecordInflux.cs  RecordMySQLDB.cs  RecordRedisTimeSeries.cs  RecordTimescaleDB.cs  RecordVictoriametrics.cs  RegularDataGenerator.cs  SimpleDataGenerator.cs  Timeline.cs  Xorshift.cs
BenchmarkTool/Queries/: ComparisonQuery.cs  OORangeQuery.cs  RangeQuery.cs  SpecificQuery.cs
BenchmarkTool/System/: GlancesMonitor.cs  GlancesStarter.cs
BenchmarkTool/System/Converters/: DatabaseProcessConverters.cs
BenchmarkTool/System/Metrics/: AllMetrics.cs  Cpu.cs  DatabaseProcess.cs  DiskIO.cs  FS.cs  Memory.cs  Network.cs  Swap.cs
BenchmarkToolTests/: AllMetricsTest.cs  BenchmarkToolTests.csproj  UnitTest1.cs
ContainerDB_persistence_files/if_config/: influx-configs
ContainerDB_persistence_files/if_data/: influxd.bolt
DDL/: clickhouse.sql  postgres.sql  timescale.sql
Jupyter/: BenchmarkAnalysis-Extended.ipynb  BenchmarkAnalysis-Mode.ipynb  BenchmarkAnalysis.ipynb  graphsreg_CN.html  scaling.pgf
Jupyter/graphs/: reg_BS.html  reg_CN.html  reg_TOP.html  result-support.html  results-support.html  sysMtrics-support.html
Scripts/: FilterMetrics.sh  ccache.sh  deploy-as-root-DBMS.sh  deploy-dbms.sh  deploy-docker-databases.sh  docker-CH.sh  docker-IF.sh  docker-PG.sh  docker-TS.sh  docker-VM.sh  populateDB-4days-consecutivly.sh  populateDB-consecutivly.sh  populateDBs.sh  preTest-and-monitor.sh  prepare-and-test 2.sh  prepare-and-test.sh  prepare-and-test_with-logs.sh  prepareDB.sh  rdmabench.py  test-and-monitor.sh  timescale.py
Scripts/if_data/: influxd.bolt
TestsForBenchmarkTool(currentlyUnused)/: BenchmarkToolTests.csproj
Workloads/: ingestion-batching-1client.config  ingestion-batching-nclients.config  ingestion-scaling.config  query-q1.config  query-q2.config  query-q3.config  query-q4.config  query-q5.config  test2023-2.sh  test2023.sh  test2023_with-logs.sh
Workloads-v1-2022/: ingestion-batching-nclients.config  ingestion-scaling.config
metadata/: default  default.sql  system  system.sql
plantuml/TestsForBenchmarkTool/: AllMetricsTest.puml  UnitTest1.puml
