%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/jalal/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/truetype/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/jalal/.local/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.005604in}{4.329701in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.005604in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.005604in}{4.329701in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.329701in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{3.810137in}}%
\pgfpathlineto{\pgfqpoint{0.875700in}{3.810137in}}%
\pgfpathlineto{\pgfqpoint{0.875700in}{0.476267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110238in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{1.110238in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110238in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970571in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{1.970571in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.970571in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.830904in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{2.830904in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830904in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.691238in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{3.691238in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.691238in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551571in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{4.551571in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551571in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411904in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{5.411904in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411904in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.272237in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{6.272237in}{3.810137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.272237in,y=0.379045in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590372in,y=0.215959in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Size of Database (in billion records)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.305044in,y=0.229848in,right,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{9}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{0.808417in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{0.808417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=0.766207in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{1.247517in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{1.247517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=1.205308in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{1.686618in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{1.686618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=1.644409in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{2.125719in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{2.125719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=2.083510in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{2.564819in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{2.564819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=2.522610in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{3.003920in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{3.003920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=2.961711in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{3.443021in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{3.443021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627627in, y=3.400812in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.572072in,y=2.143202in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Ingestion Rate (in million points per second)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875700in,y=3.851804in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.380392,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127857in}{3.360014in}}%
\pgfpathlineto{\pgfqpoint{1.265270in}{3.298998in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{3.280165in}}%
\pgfpathlineto{\pgfqpoint{1.535139in}{3.205356in}}%
\pgfpathlineto{\pgfqpoint{1.667217in}{3.179171in}}%
\pgfpathlineto{\pgfqpoint{1.795407in}{3.102068in}}%
\pgfpathlineto{\pgfqpoint{1.928965in}{3.212191in}}%
\pgfpathlineto{\pgfqpoint{2.065621in}{3.275745in}}%
\pgfpathlineto{\pgfqpoint{2.196976in}{3.184925in}}%
\pgfpathlineto{\pgfqpoint{2.330534in}{3.226459in}}%
\pgfpathlineto{\pgfqpoint{2.460135in}{3.153397in}}%
\pgfpathlineto{\pgfqpoint{2.593005in}{3.197204in}}%
\pgfpathlineto{\pgfqpoint{2.727182in}{3.224752in}}%
\pgfpathlineto{\pgfqpoint{2.861739in}{3.237653in}}%
\pgfpathlineto{\pgfqpoint{2.997912in}{3.275044in}}%
\pgfpathlineto{\pgfqpoint{3.131092in}{3.204263in}}%
\pgfpathlineto{\pgfqpoint{3.265613in}{3.231698in}}%
\pgfpathlineto{\pgfqpoint{3.399000in}{3.210922in}}%
\pgfpathlineto{\pgfqpoint{3.527568in}{3.111257in}}%
\pgfpathlineto{\pgfqpoint{3.657822in}{3.196289in}}%
\pgfpathlineto{\pgfqpoint{3.785805in}{3.092354in}}%
\pgfpathlineto{\pgfqpoint{3.919432in}{3.212153in}}%
\pgfpathlineto{\pgfqpoint{4.051304in}{3.175839in}}%
\pgfpathlineto{\pgfqpoint{4.176259in}{3.028438in}}%
\pgfpathlineto{\pgfqpoint{4.301420in}{3.031354in}}%
\pgfpathlineto{\pgfqpoint{4.430023in}{3.105320in}}%
\pgfpathlineto{\pgfqpoint{4.565543in}{3.251647in}}%
\pgfpathlineto{\pgfqpoint{4.697380in}{3.175363in}}%
\pgfpathlineto{\pgfqpoint{4.828495in}{3.161923in}}%
\pgfpathlineto{\pgfqpoint{4.959919in}{3.175360in}}%
\pgfpathlineto{\pgfqpoint{5.093718in}{3.216121in}}%
\pgfpathlineto{\pgfqpoint{5.226657in}{3.196655in}}%
\pgfpathlineto{\pgfqpoint{5.359665in}{3.204203in}}%
\pgfpathlineto{\pgfqpoint{5.492190in}{3.189376in}}%
\pgfpathlineto{\pgfqpoint{5.623649in}{3.168061in}}%
\pgfpathlineto{\pgfqpoint{5.755831in}{3.183298in}}%
\pgfpathlineto{\pgfqpoint{5.890008in}{3.225229in}}%
\pgfpathlineto{\pgfqpoint{6.022534in}{3.188213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.741176,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122489in}{1.811578in}}%
\pgfpathlineto{\pgfqpoint{1.194688in}{1.906440in}}%
\pgfpathlineto{\pgfqpoint{1.273288in}{2.042521in}}%
\pgfpathlineto{\pgfqpoint{1.349445in}{1.990024in}}%
\pgfpathlineto{\pgfqpoint{1.428458in}{2.053004in}}%
\pgfpathlineto{\pgfqpoint{1.507884in}{2.060658in}}%
\pgfpathlineto{\pgfqpoint{1.581700in}{1.940312in}}%
\pgfpathlineto{\pgfqpoint{1.658889in}{2.011958in}}%
\pgfpathlineto{\pgfqpoint{1.735149in}{1.993161in}}%
\pgfpathlineto{\pgfqpoint{1.814438in}{2.057516in}}%
\pgfpathlineto{\pgfqpoint{1.893416in}{2.050646in}}%
\pgfpathlineto{\pgfqpoint{1.969848in}{1.997258in}}%
\pgfpathlineto{\pgfqpoint{2.045386in}{1.977469in}}%
\pgfpathlineto{\pgfqpoint{2.122816in}{2.018241in}}%
\pgfpathlineto{\pgfqpoint{2.199523in}{2.001777in}}%
\pgfpathlineto{\pgfqpoint{2.273443in}{1.945442in}}%
\pgfpathlineto{\pgfqpoint{2.347225in}{1.939406in}}%
\pgfpathlineto{\pgfqpoint{2.424793in}{2.020374in}}%
\pgfpathlineto{\pgfqpoint{2.501913in}{2.010152in}}%
\pgfpathlineto{\pgfqpoint{2.577003in}{1.967878in}}%
\pgfpathlineto{\pgfqpoint{2.654949in}{2.029130in}}%
\pgfpathlineto{\pgfqpoint{2.733687in}{2.044049in}}%
\pgfpathlineto{\pgfqpoint{2.808123in}{1.954809in}}%
\pgfpathlineto{\pgfqpoint{2.884417in}{1.994036in}}%
\pgfpathlineto{\pgfqpoint{2.959025in}{1.957476in}}%
\pgfpathlineto{\pgfqpoint{3.037384in}{2.038110in}}%
\pgfpathlineto{\pgfqpoint{3.114092in}{2.003619in}}%
\pgfpathlineto{\pgfqpoint{3.193105in}{2.051468in}}%
\pgfpathlineto{\pgfqpoint{3.271842in}{2.047272in}}%
\pgfpathlineto{\pgfqpoint{3.346209in}{1.953026in}}%
\pgfpathlineto{\pgfqpoint{3.422229in}{1.986709in}}%
\pgfpathlineto{\pgfqpoint{3.500794in}{2.042491in}}%
\pgfpathlineto{\pgfqpoint{3.580151in}{2.058847in}}%
\pgfpathlineto{\pgfqpoint{3.658201in}{2.029900in}}%
\pgfpathlineto{\pgfqpoint{3.732465in}{1.950349in}}%
\pgfpathlineto{\pgfqpoint{3.811168in}{2.045194in}}%
\pgfpathlineto{\pgfqpoint{3.890560in}{2.059609in}}%
\pgfpathlineto{\pgfqpoint{3.963585in}{1.922654in}}%
\pgfpathlineto{\pgfqpoint{4.038847in}{1.972894in}}%
\pgfpathlineto{\pgfqpoint{4.115967in}{2.012332in}}%
\pgfpathlineto{\pgfqpoint{4.195255in}{2.056059in}}%
\pgfpathlineto{\pgfqpoint{4.269037in}{1.939265in}}%
\pgfpathlineto{\pgfqpoint{4.344506in}{1.977004in}}%
\pgfpathlineto{\pgfqpoint{4.422211in}{2.023099in}}%
\pgfpathlineto{\pgfqpoint{4.498781in}{1.998568in}}%
\pgfpathlineto{\pgfqpoint{4.574937in}{1.991664in}}%
\pgfpathlineto{\pgfqpoint{4.651404in}{1.998020in}}%
\pgfpathlineto{\pgfqpoint{4.729281in}{2.026701in}}%
\pgfpathlineto{\pgfqpoint{4.806402in}{2.013374in}}%
\pgfpathlineto{\pgfqpoint{4.881767in}{1.973555in}}%
\pgfpathlineto{\pgfqpoint{4.957648in}{1.985883in}}%
\pgfpathlineto{\pgfqpoint{5.033633in}{1.989956in}}%
\pgfpathlineto{\pgfqpoint{5.110443in}{2.005046in}}%
\pgfpathlineto{\pgfqpoint{5.185602in}{1.969857in}}%
\pgfpathlineto{\pgfqpoint{5.259143in}{1.934475in}}%
\pgfpathlineto{\pgfqpoint{5.335644in}{1.996639in}}%
\pgfpathlineto{\pgfqpoint{5.412868in}{2.011738in}}%
\pgfpathlineto{\pgfqpoint{5.492466in}{2.062523in}}%
\pgfpathlineto{\pgfqpoint{5.569620in}{2.011685in}}%
\pgfpathlineto{\pgfqpoint{5.642233in}{1.915990in}}%
\pgfpathlineto{\pgfqpoint{5.719662in}{2.018221in}}%
\pgfpathlineto{\pgfqpoint{5.796886in}{2.014448in}}%
\pgfpathlineto{\pgfqpoint{5.873937in}{2.013193in}}%
\pgfpathlineto{\pgfqpoint{5.950473in}{1.998621in}}%
\pgfpathlineto{\pgfqpoint{6.025976in}{1.978431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158623in}{1.610318in}}%
\pgfpathlineto{\pgfqpoint{1.207765in}{1.417712in}}%
\pgfpathlineto{\pgfqpoint{1.252743in}{1.327522in}}%
\pgfpathlineto{\pgfqpoint{1.295622in}{1.299214in}}%
\pgfpathlineto{\pgfqpoint{1.334957in}{1.209645in}}%
\pgfpathlineto{\pgfqpoint{1.376562in}{1.258114in}}%
\pgfpathlineto{\pgfqpoint{1.419028in}{1.275075in}}%
\pgfpathlineto{\pgfqpoint{1.457881in}{1.207858in}}%
\pgfpathlineto{\pgfqpoint{1.496149in}{1.185253in}}%
\pgfpathlineto{\pgfqpoint{1.534038in}{1.175452in}}%
\pgfpathlineto{\pgfqpoint{1.571135in}{1.164271in}}%
\pgfpathlineto{\pgfqpoint{1.607235in}{1.140623in}}%
\pgfpathlineto{\pgfqpoint{1.645158in}{1.176862in}}%
\pgfpathlineto{\pgfqpoint{1.682669in}{1.168206in}}%
\pgfpathlineto{\pgfqpoint{1.717977in}{1.121940in}}%
\pgfpathlineto{\pgfqpoint{1.752115in}{1.107902in}}%
\pgfpathlineto{\pgfqpoint{1.786494in}{1.100868in}}%
\pgfpathlineto{\pgfqpoint{1.820976in}{1.111262in}}%
\pgfpathlineto{\pgfqpoint{1.854564in}{1.092740in}}%
\pgfpathlineto{\pgfqpoint{1.885949in}{1.048127in}}%
\pgfpathlineto{\pgfqpoint{1.919536in}{1.086929in}}%
\pgfpathlineto{\pgfqpoint{1.954775in}{1.120055in}}%
\pgfpathlineto{\pgfqpoint{1.986126in}{1.038912in}}%
\pgfpathlineto{\pgfqpoint{2.017407in}{1.035579in}}%
\pgfpathlineto{\pgfqpoint{2.050307in}{1.071244in}}%
\pgfpathlineto{\pgfqpoint{2.082208in}{1.054463in}}%
\pgfpathlineto{\pgfqpoint{2.114247in}{1.070729in}}%
\pgfpathlineto{\pgfqpoint{2.146698in}{1.062411in}}%
\pgfpathlineto{\pgfqpoint{2.179288in}{1.063604in}}%
\pgfpathlineto{\pgfqpoint{2.240475in}{1.007545in}}%
\pgfpathlineto{\pgfqpoint{2.270621in}{1.013834in}}%
\pgfpathlineto{\pgfqpoint{2.299631in}{0.988601in}}%
\pgfpathlineto{\pgfqpoint{2.330569in}{1.028583in}}%
\pgfpathlineto{\pgfqpoint{2.359751in}{0.993501in}}%
\pgfpathlineto{\pgfqpoint{2.388831in}{0.994886in}}%
\pgfpathlineto{\pgfqpoint{2.416086in}{0.952130in}}%
\pgfpathlineto{\pgfqpoint{2.445750in}{1.001796in}}%
\pgfpathlineto{\pgfqpoint{2.473522in}{0.963474in}}%
\pgfpathlineto{\pgfqpoint{2.504081in}{1.025650in}}%
\pgfpathlineto{\pgfqpoint{2.533298in}{0.994748in}}%
\pgfpathlineto{\pgfqpoint{2.558557in}{0.909829in}}%
\pgfpathlineto{\pgfqpoint{2.587155in}{0.979438in}}%
\pgfpathlineto{\pgfqpoint{2.613343in}{0.927871in}}%
\pgfpathlineto{\pgfqpoint{2.641837in}{0.982487in}}%
\pgfpathlineto{\pgfqpoint{2.670056in}{0.970750in}}%
\pgfpathlineto{\pgfqpoint{2.696589in}{0.939178in}}%
\pgfpathlineto{\pgfqpoint{2.724498in}{0.971591in}}%
\pgfpathlineto{\pgfqpoint{2.750515in}{0.922791in}}%
\pgfpathlineto{\pgfqpoint{2.776806in}{0.928878in}}%
\pgfpathlineto{\pgfqpoint{2.804475in}{0.959980in}}%
\pgfpathlineto{\pgfqpoint{2.831489in}{0.947005in}}%
\pgfpathlineto{\pgfqpoint{2.858056in}{0.935519in}}%
\pgfpathlineto{\pgfqpoint{2.883591in}{0.915358in}}%
\pgfpathlineto{\pgfqpoint{2.909504in}{0.931995in}}%
\pgfpathlineto{\pgfqpoint{2.935211in}{0.917517in}}%
\pgfpathlineto{\pgfqpoint{2.960092in}{0.900622in}}%
\pgfpathlineto{\pgfqpoint{2.985282in}{0.906356in}}%
\pgfpathlineto{\pgfqpoint{3.010852in}{0.925107in}}%
\pgfpathlineto{\pgfqpoint{3.034149in}{0.865986in}}%
\pgfpathlineto{\pgfqpoint{3.058824in}{0.898798in}}%
\pgfpathlineto{\pgfqpoint{3.083154in}{0.889381in}}%
\pgfpathlineto{\pgfqpoint{3.108207in}{0.908122in}}%
\pgfpathlineto{\pgfqpoint{3.133019in}{0.897525in}}%
\pgfpathlineto{\pgfqpoint{3.158381in}{0.919213in}}%
\pgfpathlineto{\pgfqpoint{3.183194in}{0.898547in}}%
\pgfpathlineto{\pgfqpoint{3.206939in}{0.881661in}}%
\pgfpathlineto{\pgfqpoint{3.231751in}{0.897535in}}%
\pgfpathlineto{\pgfqpoint{3.255702in}{0.880696in}}%
\pgfpathlineto{\pgfqpoint{3.281444in}{0.923135in}}%
\pgfpathlineto{\pgfqpoint{3.305498in}{0.886941in}}%
\pgfpathlineto{\pgfqpoint{3.326904in}{0.825689in}}%
\pgfpathlineto{\pgfqpoint{3.351131in}{0.900592in}}%
\pgfpathlineto{\pgfqpoint{3.373809in}{0.855778in}}%
\pgfpathlineto{\pgfqpoint{3.396831in}{0.860973in}}%
\pgfpathlineto{\pgfqpoint{3.421816in}{0.902378in}}%
\pgfpathlineto{\pgfqpoint{3.444838in}{0.860109in}}%
\pgfpathlineto{\pgfqpoint{3.467895in}{0.860733in}}%
\pgfpathlineto{\pgfqpoint{3.489782in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{3.513940in}{0.885404in}}%
\pgfpathlineto{\pgfqpoint{3.534863in}{0.815186in}}%
\pgfpathlineto{\pgfqpoint{3.557163in}{0.847402in}}%
\pgfpathlineto{\pgfqpoint{3.579704in}{0.852081in}}%
\pgfpathlineto{\pgfqpoint{3.600834in}{0.819526in}}%
\pgfpathlineto{\pgfqpoint{3.622239in}{0.830024in}}%
\pgfpathlineto{\pgfqpoint{3.645537in}{0.867335in}}%
\pgfpathlineto{\pgfqpoint{3.666460in}{0.821240in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{0.853398in}}%
\pgfpathlineto{\pgfqpoint{3.709064in}{0.798665in}}%
\pgfpathlineto{\pgfqpoint{3.729643in}{0.810295in}}%
\pgfpathlineto{\pgfqpoint{3.749190in}{0.789148in}}%
\pgfpathlineto{\pgfqpoint{3.771627in}{0.854737in}}%
\pgfpathlineto{\pgfqpoint{3.794856in}{0.866600in}}%
\pgfpathlineto{\pgfqpoint{3.815022in}{0.798520in}}%
\pgfpathlineto{\pgfqpoint{3.836118in}{0.826943in}}%
\pgfpathlineto{\pgfqpoint{3.857729in}{0.836802in}}%
\pgfpathlineto{\pgfqpoint{3.878549in}{0.818278in}}%
\pgfpathlineto{\pgfqpoint{3.898303in}{0.790531in}}%
\pgfpathlineto{\pgfqpoint{3.916679in}{0.760570in}}%
\pgfpathlineto{\pgfqpoint{3.938876in}{0.843192in}}%
\pgfpathlineto{\pgfqpoint{3.959902in}{0.822229in}}%
\pgfpathlineto{\pgfqpoint{3.981135in}{0.823251in}}%
\pgfpathlineto{\pgfqpoint{4.000372in}{0.778744in}}%
\pgfpathlineto{\pgfqpoint{4.019816in}{0.787353in}}%
\pgfpathlineto{\pgfqpoint{4.040258in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{4.061422in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{4.080487in}{0.775857in}}%
\pgfpathlineto{\pgfqpoint{4.100963in}{0.807206in}}%
\pgfpathlineto{\pgfqpoint{4.120234in}{0.781568in}}%
\pgfpathlineto{\pgfqpoint{4.138026in}{0.749435in}}%
\pgfpathlineto{\pgfqpoint{4.157848in}{0.792461in}}%
\pgfpathlineto{\pgfqpoint{4.176225in}{0.765545in}}%
\pgfpathlineto{\pgfqpoint{4.195462in}{0.786370in}}%
\pgfpathlineto{\pgfqpoint{4.215318in}{0.793971in}}%
\pgfpathlineto{\pgfqpoint{4.235760in}{0.806517in}}%
\pgfpathlineto{\pgfqpoint{4.252588in}{0.729088in}}%
\pgfpathlineto{\pgfqpoint{4.273890in}{0.826042in}}%
\pgfpathlineto{\pgfqpoint{4.294882in}{0.819151in}}%
\pgfpathlineto{\pgfqpoint{4.312157in}{0.742671in}}%
\pgfpathlineto{\pgfqpoint{4.354451in}{0.853900in}}%
\pgfpathlineto{\pgfqpoint{4.371796in}{0.742727in}}%
\pgfpathlineto{\pgfqpoint{4.393269in}{0.828456in}}%
\pgfpathlineto{\pgfqpoint{4.410683in}{0.740597in}}%
\pgfpathlineto{\pgfqpoint{4.431055in}{0.806503in}}%
\pgfpathlineto{\pgfqpoint{4.450189in}{0.779639in}}%
\pgfpathlineto{\pgfqpoint{4.468841in}{0.766636in}}%
\pgfpathlineto{\pgfqpoint{4.488904in}{0.797616in}}%
\pgfpathlineto{\pgfqpoint{4.505491in}{0.731834in}}%
\pgfpathlineto{\pgfqpoint{4.526621in}{0.823307in}}%
\pgfpathlineto{\pgfqpoint{4.545308in}{0.787060in}}%
\pgfpathlineto{\pgfqpoint{4.563891in}{0.767952in}}%
\pgfpathlineto{\pgfqpoint{4.584504in}{0.815865in}}%
\pgfpathlineto{\pgfqpoint{4.603191in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{4.621086in}{0.759247in}}%
\pgfpathlineto{\pgfqpoint{4.637914in}{0.727995in}}%
\pgfpathlineto{\pgfqpoint{4.658975in}{0.819849in}}%
\pgfpathlineto{\pgfqpoint{4.675872in}{0.732336in}}%
\pgfpathlineto{\pgfqpoint{4.693870in}{0.754232in}}%
\pgfpathlineto{\pgfqpoint{4.713692in}{0.793233in}}%
\pgfpathlineto{\pgfqpoint{4.731036in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{4.749688in}{0.767600in}}%
\pgfpathlineto{\pgfqpoint{4.767101in}{0.755173in}}%
\pgfpathlineto{\pgfqpoint{4.785031in}{0.775597in}}%
\pgfpathlineto{\pgfqpoint{4.800517in}{0.705224in}}%
\pgfpathlineto{\pgfqpoint{4.819823in}{0.782891in}}%
\pgfpathlineto{\pgfqpoint{4.834001in}{0.682659in}}%
\pgfpathlineto{\pgfqpoint{4.852034in}{0.758707in}}%
\pgfpathlineto{\pgfqpoint{4.868139in}{0.735871in}}%
\pgfpathlineto{\pgfqpoint{4.886516in}{0.762247in}}%
\pgfpathlineto{\pgfqpoint{4.901520in}{0.701031in}}%
\pgfpathlineto{\pgfqpoint{4.919656in}{0.762665in}}%
\pgfpathlineto{\pgfqpoint{4.935899in}{0.722655in}}%
\pgfpathlineto{\pgfqpoint{4.953002in}{0.746350in}}%
\pgfpathlineto{\pgfqpoint{4.970381in}{0.745422in}}%
\pgfpathlineto{\pgfqpoint{4.984250in}{0.664655in}}%
\pgfpathlineto{\pgfqpoint{5.002730in}{0.766794in}}%
\pgfpathlineto{\pgfqpoint{5.017975in}{0.698181in}}%
\pgfpathlineto{\pgfqpoint{5.034872in}{0.729552in}}%
\pgfpathlineto{\pgfqpoint{5.052457in}{0.745208in}}%
\pgfpathlineto{\pgfqpoint{5.067289in}{0.686049in}}%
\pgfpathlineto{\pgfqpoint{5.081983in}{0.689275in}}%
\pgfpathlineto{\pgfqpoint{5.099293in}{0.739072in}}%
\pgfpathlineto{\pgfqpoint{5.116844in}{0.745832in}}%
\pgfpathlineto{\pgfqpoint{5.130437in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{5.145683in}{0.697571in}}%
\pgfpathlineto{\pgfqpoint{5.163543in}{0.750793in}}%
\pgfpathlineto{\pgfqpoint{5.176655in}{0.650621in}}%
\pgfpathlineto{\pgfqpoint{5.193586in}{0.733627in}}%
\pgfpathlineto{\pgfqpoint{5.210586in}{0.732061in}}%
\pgfpathlineto{\pgfqpoint{5.226072in}{0.705900in}}%
\pgfpathlineto{\pgfqpoint{5.239080in}{0.650078in}}%
\pgfpathlineto{\pgfqpoint{5.257285in}{0.759206in}}%
\pgfpathlineto{\pgfqpoint{5.272977in}{0.708305in}}%
\pgfpathlineto{\pgfqpoint{5.287500in}{0.681213in}}%
\pgfpathlineto{\pgfqpoint{5.303227in}{0.709261in}}%
\pgfpathlineto{\pgfqpoint{5.317027in}{0.677192in}}%
\pgfpathlineto{\pgfqpoint{5.335266in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{5.349203in}{0.668561in}}%
\pgfpathlineto{\pgfqpoint{5.363519in}{0.689553in}}%
\pgfpathlineto{\pgfqpoint{5.379659in}{0.716110in}}%
\pgfpathlineto{\pgfqpoint{5.396212in}{0.723632in}}%
\pgfpathlineto{\pgfqpoint{5.410528in}{0.676802in}}%
\pgfpathlineto{\pgfqpoint{5.425188in}{0.681760in}}%
\pgfpathlineto{\pgfqpoint{5.439504in}{0.675599in}}%
\pgfpathlineto{\pgfqpoint{5.457880in}{0.760232in}}%
\pgfpathlineto{\pgfqpoint{5.472644in}{0.684982in}}%
\pgfpathlineto{\pgfqpoint{5.486547in}{0.666126in}}%
\pgfpathlineto{\pgfqpoint{5.500931in}{0.681201in}}%
\pgfpathlineto{\pgfqpoint{5.515316in}{0.680965in}}%
\pgfpathlineto{\pgfqpoint{5.529735in}{0.678976in}}%
\pgfpathlineto{\pgfqpoint{5.544946in}{0.695610in}}%
\pgfpathlineto{\pgfqpoint{5.560673in}{0.719083in}}%
\pgfpathlineto{\pgfqpoint{5.574645in}{0.670991in}}%
\pgfpathlineto{\pgfqpoint{5.588892in}{0.678092in}}%
\pgfpathlineto{\pgfqpoint{5.602485in}{0.668272in}}%
\pgfpathlineto{\pgfqpoint{5.617180in}{0.683482in}}%
\pgfpathlineto{\pgfqpoint{5.632356in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{5.646878in}{0.678333in}}%
\pgfpathlineto{\pgfqpoint{5.663156in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{5.676921in}{0.663858in}}%
\pgfpathlineto{\pgfqpoint{5.692510in}{0.705046in}}%
\pgfpathlineto{\pgfqpoint{5.705622in}{0.661856in}}%
\pgfpathlineto{\pgfqpoint{5.718630in}{0.664227in}}%
\pgfpathlineto{\pgfqpoint{5.732292in}{0.664894in}}%
\pgfpathlineto{\pgfqpoint{5.749086in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{5.763333in}{0.673029in}}%
\pgfpathlineto{\pgfqpoint{5.777098in}{0.665282in}}%
\pgfpathlineto{\pgfqpoint{5.789900in}{0.643675in}}%
\pgfpathlineto{\pgfqpoint{5.803528in}{0.661670in}}%
\pgfpathlineto{\pgfqpoint{5.818911in}{0.697988in}}%
\pgfpathlineto{\pgfqpoint{5.831334in}{0.635266in}}%
\pgfpathlineto{\pgfqpoint{5.847680in}{0.718420in}}%
\pgfpathlineto{\pgfqpoint{5.875452in}{0.666593in}}%
\pgfpathlineto{\pgfqpoint{5.887978in}{0.658266in}}%
\pgfpathlineto{\pgfqpoint{5.901916in}{0.669777in}}%
\pgfpathlineto{\pgfqpoint{5.915681in}{0.666823in}}%
\pgfpathlineto{\pgfqpoint{5.932475in}{0.732533in}}%
\pgfpathlineto{\pgfqpoint{5.944829in}{0.637169in}}%
\pgfpathlineto{\pgfqpoint{5.958491in}{0.663643in}}%
\pgfpathlineto{\pgfqpoint{5.972669in}{0.680148in}}%
\pgfpathlineto{\pgfqpoint{5.988878in}{0.716078in}}%
\pgfpathlineto{\pgfqpoint{6.015548in}{0.638277in}}%
\pgfpathlineto{\pgfqpoint{6.032617in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{6.043905in}{0.613588in}}%
\pgfpathlineto{\pgfqpoint{6.058255in}{0.676102in}}%
\pgfpathlineto{\pgfqpoint{6.058255in}{0.676102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875700in}{0.476267in}}{\pgfqpoint{5.429343in}{3.333870in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.780392,0.505882,0.505882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135187in}{1.447795in}}%
\pgfpathlineto{\pgfqpoint{1.192864in}{1.599329in}}%
\pgfpathlineto{\pgfqpoint{1.247960in}{1.541442in}}%
\pgfpathlineto{\pgfqpoint{1.302505in}{1.530263in}}%
\pgfpathlineto{\pgfqpoint{1.357153in}{1.532639in}}%
\pgfpathlineto{\pgfqpoint{1.410976in}{1.516177in}}%
\pgfpathlineto{\pgfqpoint{1.465624in}{1.538042in}}%
\pgfpathlineto{\pgfqpoint{1.519447in}{1.515121in}}%
\pgfpathlineto{\pgfqpoint{1.573131in}{1.511545in}}%
\pgfpathlineto{\pgfqpoint{1.625612in}{1.487387in}}%
\pgfpathlineto{\pgfqpoint{1.677541in}{1.474490in}}%
\pgfpathlineto{\pgfqpoint{1.728748in}{1.458528in}}%
\pgfpathlineto{\pgfqpoint{1.780644in}{1.477885in}}%
\pgfpathlineto{\pgfqpoint{1.833399in}{1.492422in}}%
\pgfpathlineto{\pgfqpoint{1.886052in}{1.490910in}}%
\pgfpathlineto{\pgfqpoint{1.937809in}{1.472202in}}%
\pgfpathlineto{\pgfqpoint{1.990634in}{1.493019in}}%
\pgfpathlineto{\pgfqpoint{2.042598in}{1.475724in}}%
\pgfpathlineto{\pgfqpoint{2.094941in}{1.489072in}}%
\pgfpathlineto{\pgfqpoint{2.146905in}{1.477227in}}%
\pgfpathlineto{\pgfqpoint{2.197665in}{1.453020in}}%
\pgfpathlineto{\pgfqpoint{2.246910in}{1.419952in}}%
\pgfpathlineto{\pgfqpoint{2.298048in}{1.459245in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{1.455478in}}%
\pgfpathlineto{\pgfqpoint{2.401254in}{1.479847in}}%
\pgfpathlineto{\pgfqpoint{2.452702in}{1.465144in}}%
\pgfpathlineto{\pgfqpoint{2.504184in}{1.466349in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{1.469394in}}%
\pgfpathlineto{\pgfqpoint{2.607424in}{1.470746in}}%
\pgfpathlineto{\pgfqpoint{2.659113in}{1.471548in}}%
\pgfpathlineto{\pgfqpoint{2.711387in}{1.481593in}}%
\pgfpathlineto{\pgfqpoint{2.760942in}{1.423515in}}%
\pgfpathlineto{\pgfqpoint{2.809843in}{1.410018in}}%
\pgfpathlineto{\pgfqpoint{2.860431in}{1.446485in}}%
\pgfpathlineto{\pgfqpoint{2.909883in}{1.423990in}}%
\pgfpathlineto{\pgfqpoint{2.958922in}{1.415433in}}%
\pgfpathlineto{\pgfqpoint{3.006103in}{1.372967in}}%
\pgfpathlineto{\pgfqpoint{3.053765in}{1.384874in}}%
\pgfpathlineto{\pgfqpoint{3.101531in}{1.386410in}}%
\pgfpathlineto{\pgfqpoint{3.148643in}{1.372223in}}%
\pgfpathlineto{\pgfqpoint{3.196099in}{1.380075in}}%
\pgfpathlineto{\pgfqpoint{3.242075in}{1.349089in}}%
\pgfpathlineto{\pgfqpoint{3.289290in}{1.377224in}}%
\pgfpathlineto{\pgfqpoint{3.335507in}{1.354631in}}%
\pgfpathlineto{\pgfqpoint{3.381758in}{1.365865in}}%
\pgfpathlineto{\pgfqpoint{3.428388in}{1.362237in}}%
\pgfpathlineto{\pgfqpoint{3.474709in}{1.356685in}}%
\pgfpathlineto{\pgfqpoint{3.520651in}{1.347846in}}%
\pgfpathlineto{\pgfqpoint{3.567281in}{1.361708in}}%
\pgfpathlineto{\pgfqpoint{3.612293in}{1.327030in}}%
\pgfpathlineto{\pgfqpoint{3.656962in}{1.320477in}}%
\pgfpathlineto{\pgfqpoint{3.702147in}{1.330929in}}%
\pgfpathlineto{\pgfqpoint{3.746092in}{1.304781in}}%
\pgfpathlineto{\pgfqpoint{3.789763in}{1.298844in}}%
\pgfpathlineto{\pgfqpoint{3.833846in}{1.306932in}}%
\pgfpathlineto{\pgfqpoint{3.877689in}{1.306215in}}%
\pgfpathlineto{\pgfqpoint{3.924285in}{1.361592in}}%
\pgfpathlineto{\pgfqpoint{3.970192in}{1.348047in}}%
\pgfpathlineto{\pgfqpoint{4.018887in}{1.408061in}}%
\pgfpathlineto{\pgfqpoint{4.068063in}{1.415910in}}%
\pgfpathlineto{\pgfqpoint{4.117653in}{1.425941in}}%
\pgfpathlineto{\pgfqpoint{4.165935in}{1.397173in}}%
\pgfpathlineto{\pgfqpoint{4.215559in}{1.425037in}}%
\pgfpathlineto{\pgfqpoint{4.265734in}{1.439975in}}%
\pgfpathlineto{\pgfqpoint{4.315461in}{1.427214in}}%
\pgfpathlineto{\pgfqpoint{4.365945in}{1.446080in}}%
\pgfpathlineto{\pgfqpoint{4.417152in}{1.458698in}}%
\pgfpathlineto{\pgfqpoint{4.466776in}{1.426006in}}%
\pgfpathlineto{\pgfqpoint{4.516985in}{1.437362in}}%
\pgfpathlineto{\pgfqpoint{4.568192in}{1.466466in}}%
\pgfpathlineto{\pgfqpoint{4.620019in}{1.471881in}}%
\pgfpathlineto{\pgfqpoint{4.672017in}{1.475184in}}%
\pgfpathlineto{\pgfqpoint{4.723913in}{1.473647in}}%
\pgfpathlineto{\pgfqpoint{4.776634in}{1.493389in}}%
\pgfpathlineto{\pgfqpoint{4.830147in}{1.508025in}}%
\pgfpathlineto{\pgfqpoint{4.881078in}{1.454187in}}%
\pgfpathlineto{\pgfqpoint{4.931460in}{1.444524in}}%
\pgfpathlineto{\pgfqpoint{4.981841in}{1.440969in}}%
\pgfpathlineto{\pgfqpoint{5.030742in}{1.412750in}}%
\pgfpathlineto{\pgfqpoint{5.080091in}{1.420564in}}%
\pgfpathlineto{\pgfqpoint{5.129508in}{1.421612in}}%
\pgfpathlineto{\pgfqpoint{5.180646in}{1.459368in}}%
\pgfpathlineto{\pgfqpoint{5.232060in}{1.465604in}}%
\pgfpathlineto{\pgfqpoint{5.284024in}{1.475534in}}%
\pgfpathlineto{\pgfqpoint{5.336367in}{1.486551in}}%
\pgfpathlineto{\pgfqpoint{5.389157in}{1.495695in}}%
\pgfpathlineto{\pgfqpoint{5.441087in}{1.475096in}}%
\pgfpathlineto{\pgfqpoint{5.493601in}{1.487699in}}%
\pgfpathlineto{\pgfqpoint{5.546219in}{1.490432in}}%
\pgfpathlineto{\pgfqpoint{5.598493in}{1.482744in}}%
\pgfpathlineto{\pgfqpoint{5.651937in}{1.506513in}}%
\pgfpathlineto{\pgfqpoint{5.706482in}{1.529900in}}%
\pgfpathlineto{\pgfqpoint{5.761956in}{1.550794in}}%
\pgfpathlineto{\pgfqpoint{5.817672in}{1.555343in}}%
\pgfpathlineto{\pgfqpoint{5.873903in}{1.566420in}}%
\pgfpathlineto{\pgfqpoint{5.929481in}{1.552898in}}%
\pgfpathlineto{\pgfqpoint{5.985127in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{6.040704in}{1.551624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{0.875700in}{3.810137in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.305044in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{3.810137in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{0.476267in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875700in}{3.810137in}}%
\pgfpathlineto{\pgfqpoint{6.305044in}{3.810137in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788702in}{3.371281in}}%
\pgfpathlineto{\pgfqpoint{6.227266in}{3.371281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249488in}{3.371281in}}{\pgfqpoint{6.249488in}{3.393503in}}%
\pgfpathlineto{\pgfqpoint{6.249488in}{3.732359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.249488in}{3.754582in}}{\pgfqpoint{6.227266in}{3.754582in}}%
\pgfpathlineto{\pgfqpoint{3.788702in}{3.754582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.766480in}{3.754582in}}{\pgfqpoint{3.766480in}{3.732359in}}%
\pgfpathlineto{\pgfqpoint{3.766480in}{3.393503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.766480in}{3.371281in}}{\pgfqpoint{3.788702in}{3.371281in}}%
\pgfpathlineto{\pgfqpoint{3.788702in}{3.371281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.380392,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822036in}{3.653497in}}%
\pgfpathlineto{\pgfqpoint{3.933147in}{3.653497in}}%
\pgfpathlineto{\pgfqpoint{4.044258in}{3.653497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133147in,y=3.614608in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont ClickhouseDB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.741176,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822036in}{3.490411in}}%
\pgfpathlineto{\pgfqpoint{3.933147in}{3.490411in}}%
\pgfpathlineto{\pgfqpoint{4.044258in}{3.490411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133147in,y=3.451522in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont InfluxDB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144540in}{3.653497in}}%
\pgfpathlineto{\pgfqpoint{5.255651in}{3.653497in}}%
\pgfpathlineto{\pgfqpoint{5.366762in}{3.653497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455651in,y=3.614608in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont PostgresDB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.780392,0.505882,0.505882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144540in}{3.488837in}}%
\pgfpathlineto{\pgfqpoint{5.255651in}{3.488837in}}%
\pgfpathlineto{\pgfqpoint{5.366762in}{3.488837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455651in,y=3.449948in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont TimescaleDB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
