<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Ado" Version="1.3.1" />
    <PackageReference Include="InfluxDB.Client" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.13.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
